Haml/base.haml
!!! 5

-from "example-plugin.html" import example

%html
	%head
		%title {{page['topic_name']}} - St. Gabriel's C Study Guide
		%link{rel:"stylesheet", type:"text/css", href:"/static/stylesheets/={stylesheet}.css"}
		%script{type:"text/javascript", language:"Javascript", src:"https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}

		%script{type:"text/javascript", language:"Javascript", src:"/static/js/codemirror-compressed.js"}
		%link{rel:"stylesheet", href:"/static/codemirror/theme/={codemirror_theme}.css"}
		%meta{name:"CodeMirrorTheme", content:"={codemirror_theme}"}
		%script{type:"text/javascript", language:"Javascript", src:"/static/js/base.js"}
		-block scripts

	%body
		%header
			.title-box
				%h1
					%a{href:'/'} C Study Guide
				%h2 St. Gabriel's College

			.login-area
				-if logged_in_username
					-if isAdmin
						%a.login-link{href:"/admin"} admin page
						|
					%a.login-link{href:"/settings"} settings
					|
					%a.login-link{href:'/user/={logged_in_username}'} my page
					|
					= logged_in_username
					(
					%a.login-link{href:"/logout"} logout
					)
				-else
					%a.login-link{href:"/signup"} signup
					|
					%a.login-link{href:"/login"} login

		%nav#sidebar
			%h2
				%a{href:"/"} Home
			
			-for g in groups
				%span= g['group']
				%ul
					-for t in g['topics']
						%li
							%a{href:'/lessons/{{t["url"]}}'}= t['topic_name']

			%h3
				%a{href:"/exercises"} Practice Exercises

			%form#suggestion-box{ method:"POST"}
				%label
					Suggestions:
					%input#suggestion-input{name:"suggestion", type:"text"}
					%input#suggestion-submit{type:"submit", value:"Submit"}

		%article
			%h1= page['topic_name']
			-block content

templates/base.html
<!DOCTYPE html>
<html>
	<head>
		<title>{{page['topic_name']}} - St. Gabriel's C Study Guide</title>
		<link href='/static/stylesheets/{{ stylesheet }}.css' type='text/css' rel='stylesheet' />
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js' type='text/javascript' language='Javascript'></script>
		<script src='/static/js/codemirror.js' type='text/javascript' language='Javascript'></script>
		<script src='/static/js/clike.js' type='text/javascript' language='Javascript'></script>
		<link href='/static/stylesheets/codemirror.css' rel='stylesheet' />
		<link href='/static/codemirror/theme/{{ codemirror_theme }}.css' rel='stylesheet' />
		<meta content='{{ codemirror_theme }}' name='CodeMirrorTheme' />
		<script src='/static/js/base.js' type='text/javascript' language='Javascript'></script>
		{% block scripts %}

		{% endblock %}

	</head>
	<body>
		<header>
			<div class='title-box'>
				<h1>
					<a href='/'>C Study Guide</a>
				</h1>
				<h2>St. Gabriel's College</h2>

			</div>
			<div class='login-area'>
				{% if logged_in_username %}
					{% if isAdmin %}
						<a class='login-link' href='/admin'>admin page</a>
						|
					{% endif %}
					<a class='login-link' href='/settings'>settings</a>
					|
					<a class='login-link' href='/user/{{ logged_in_username }}'>my page</a>
					|
					{{ logged_in_username }}
					(
					<a class='login-link' href='/logout'>logout</a>
					)
				{% else %}
					<a class='login-link' href='/signup'>signup</a>
					|
					<a class='login-link' href='/login'>login</a>

				{% endif %}
			</div>
		</header>
		<nav id='sidebar'>
			<h2>
				<a href='/'>Home</a>

			</h2>
			{% for g in groups %}
				<span>{{ g['group'] }}</span>
				<ul>
					{% for t in g['topics'] %}
						<li>
							<a href='/lessons/{{t["url"]}}'>{{ t['topic_name'] }}</a>

						</li>
					{% endfor %}
				</ul>
			{% endfor %}
			<h3>
				<a href='/exercises'>Practice Exercises</a>

			</h3>
			<form id='suggestion-box' method='POST'>
				<label>
					Suggestions:
					<input id='suggestion-input' type='text' name='suggestion' />
					<input id='suggestion-submit' type='submit' value='Submit' />

				</label>
			</form>
		</nav>
		<article>
			<h1>{{ page['topic_name'] }}</h1>
			{% block content %}
			{% endblock %}
		</article>
	</body>
</html>
