templates/example-plugin.html
{% macro example(e) %}
	<figure id='{{e.url}}' class='example'>
		<h3>Try it out:			{{ e.name }}
</h3>
		<p>{{ e.description | safe }}</p>
		{% if e.flowchart %}
			<img src='/serve/{{e.flowchart.key()}}' />
		{% endif %}
		<form method='post'>
			<textarea id='example-editor' name='code'>{{ e.start_code }}</textarea>
			<br />
			{% if e.takes_input %}
				<label>Input:					<br />
					<textarea id='std-input'></textarea>
</label>
				<br />
			{% endif %}
			<input id='submit-test' type='submit' value='Compile and Run' />
			<input id='reset' type='button' value='Reset' />

		</form>
		<div id='message'>{{ message }}</div>
		<div id='cmpinfo'>Compiler:			<div class='code'>{{ cmpinfo }}</div>
</div>
		<div id='std-output'>Output:			<div class='code'>{{ output }}</div>

</div>
		<div class='attribution'></div>
	</figure>
{% endmacro %}

Haml/example-plugin.haml
-macro example(e)
	%figure.example{id:"{{e.url}}"}
		%h3 Try it out: 
			={e.name}
		%p= e.description | safe
		-if e.flowchart
			%img{src:"/serve/{{e.flowchart.key()}}"}
		%form{method:"post"}
			%textarea#example-editor{name:"code"}= e.start_code
			%br
			-if e.takes_input
				%label Input:
					%br
					%textarea#std-input
				%br
			%input{id:"submit-test", type:"submit", value:"Compile and Run"}
			%input{id:"reset", type:"button", value:"Reset"}

		#message= message
		#cmpinfo Compiler:
			.code= cmpinfo
		#std-output Output:
			.code= output

		.attribution
{% endmacro %}
